<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>按钮居中</title>

    <link href="../../3rdlib/flat-ui-master/dist/css/flat-ui.min.css" rel="stylesheet" type="text/css">

    <style>
        body {
            padding: 0;
            margin: auto 0;
            height: 100%;
        }

        .div {
            margin: auto 0;
            padding: 0.5em;
            width: 100%;
            height: 100%;
            /*背景透明*/
            background-color: rgba(51, 153, 255, 0.5);
            border: solid 1px #df8505;
        }

        #div_tool_bar {
            /*margin: auto 0;*/
            /*text-align: center;*/
            display: table-cell;
            vertical-align: middle;
            border: solid #9900CC 1px;
            width: 100%;
            height: 3em;
            /*background-color: #00a1cb;*/
        }

    </style>

</head>
<body>


<div class="div">
    <div id="div_tool_bar">
        <button class="btn btn-primary btn-wide">开 始</button>
        <button class="btn btn-primary btn-wide">停 止</button>
    </div>

    <div>
        <br>
        <p>
            1、按钮居中
            <br>
            2、背景色半透明
            <br>
            3、height:100%
        </p>
    </div>

</div>

</body>
</html>